src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">

	<xs:element name="getCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="country">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="population" type="xs:int" />
			<xs:element name="capital" type="xs:string" />
			<xs:element name="currency" type="tns:currency" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="currency">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP" />
			<xs:enumeration value="EUR" />
			<xs:enumeration value="PLN" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- ComputeRoutes in progress -->
	<xs:element name="getComputeRouteRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="points" type="tns:points" />
				<xs:element minOccurs="0" maxOccurs="unbounded" name="diffConstraints" type="tns:diffConstraints" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="points">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="type" type="xs:int" />
			<xs:element name="lat" type="xs:decimal" />
			<xs:element name="lng" type="xs:decimal" />
			<xs:element name="info1" type="xs:int" />
			<xs:element name="info2" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="diffConstraints">
		<xs:sequence>
			<xs:element name="id1" type="xs:int" />
			<xs:element name="id2" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getComputeRouteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="routes" type="tns:routes" />
				<xs:element name="totalDistance" type="xs:decimal" />
				<xs:element name="violations" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="routes">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element minOccurs="0" maxOccurs="unbounded" name="clientIDs" type="tns:clientIDs" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="clientIDs">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>